# Calulator-springboot

./: -  .jvmopts  Deployment.yaml  Deployment.yml  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  dockerfile-security.rego  kubesec-scan.sh  opa-k8s-security.rego  pom.xml  prometheus.yml  run-app.sh  trivy-docker-image-scan.sh  trivy-k8s-scan.sh
Eveningbatch/: Jenkinsfile
Jenkinsfiles-all/: Jenkinsfile  trivy-docker-image-scan.sh
Kubernetes-production/: Deployment.yaml
Morning/: Jenkinsfile
src/main/java/com/example/calculator/controller/: CalculatorController.java
src/main/resources/: application.properties
src/main/resources/templates/: calculator.html
src/test/java/com/example/calculator/: CalculatorApplicationTests.java
src/test/java/com/example/calculator/controller/: CalculatorControllerTest.java
src/test/java/com/example/calculator/service/: CalculatorServiceTest.java
